<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .comsic-cube{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        .comsic{
            position: relative;
            width: 700px;
            height: 548px;
            background-image: url("img/circle.jpg");
        }
        .cube{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            width: 80px;
            height: 80px;
            color: #ffffff;
            font-family:cursive;
            transform-style:preserve-3d;
            animation:cube 10s infinite linear;
            transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)
        }
        @keyframes cube{
            100%{
            transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg)
            }
        }
        .cube div{
            position: absolute;
            width: 80px;
            height: 80px;
            text-align:center;
            line-height: 80px;
            font-size: 42px;
            border: 3px solid #19decd;
            box-shadow:0 0 80px #19decd;
        }
        .cube div:nth-of-type(1){
            transform:translateY(-40px) rotateX(90deg)
        }
        .cube div:nth-of-type(2){
            transform:translateY(40px) rotateX(90deg)
        }
        .cube div:nth-of-type(3){
            transform:translateX(-40px) rotateY(90deg)
        }
        .cube div:nth-of-type(4){
            transform:translateX(40px) rotateY(90deg)
        }
        .cube div:nth-of-type(5){
            transform:translateZ(-40px)
        }
        .cube div:nth-of-type(6){
            transform:translateZ(40px)
        }
    </style>
</head>
<body>
<section class="comsic-cube">
    <!-- 宇宙魔方 -->
    <div class="comsic">
        <!-- 宇宙 -->
        <div class="cube">
            <!-- 魔方 -->
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
    </div>
</section>
</body>
</html>