<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>JavaScript Switch</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

ul {
list-style: none;
}

a {
text-decoration: none;
cursor: pointer;
}

#image {
width: 200px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}

#image ul::after {
display: table;
clear: both;
content: "";
}

#image ul {
width: 600px;
position: relative;
left:0;
transition: .5s;
}

#image li {
float: left;
}
#image img{
width: 200px;
height: 320px;
display: block;
}
#text{
width: 200px;
margin-left: auto;
margin-right: auto;
position: relative;
top:-114px;
}
#text a{
padding: 10px 20px;
background-color: #eee;
font-weight: bold;
color: #fff;
display: block;
width: 80%;
transition: .5s;
}
#text a:hover{
width: 100%;
}
#text a.t1{
background-color:#994c73;
width: 100%;
}
#text a.t2{
background-color: #f66;
}
#text a.t3{
background-color: #2e8799;
}
#text span{
float: right;
display: none;
}
#text span#span1{
display: block;
}
</style>
</head>

<body>
<div id="image">
<ul id="imageul">
<li><img src="img/1.jpg" alt=""></li>
<li><img src="img/2.jpg" alt=""></li>
<li><img src="img/3.jpg" alt=""></li>
</ul>
</div>

<div id="text">
<ul id="textul"><li><a href="#" class="t1">你的名字1 <span id="span1">&gt;</span></a></li><li><a href="#" class="t2">图片2 <span id="span2">&gt;</span></a></li><li><a href="#" class="t3">你的名字3 <span id="span3">&gt;</span></a></li></ul>
</div>



<script>

function textul(){
var textall = document.getElementById("textul").getElementsByTagName("a");
var aa = document.getElementById("textul");
for(i=0;i<textall.length;i++){
textall[i].id='btn'+i;
console.log('btn'+i);
}
}
textul();

var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");
var btn3 = document.getElementById("btn3");
var imageul = document.getElementById("imageul");
var span1 = document.getElementById("span1");
var span2 = document.getElementById("span2");
var span3 = document.getElementById("span3");
btn0.onmouseover = function (){
imageul.style.left="0";
btn0.style.width="100%";
btn1.style.width="80%";
btn2.style.width="80%";
span1.style.display="block";
span2.style.display="none";
span3.style.display="none";
}
btn1.onmouseover = function (){
imageul.style.left="-200px";
btn0.style.width="80%";
btn1.style.width="100%";
btn2.style.width="80%";
span1.style.display="none";
span2.style.display="block";
span3.style.display="none";
}
btn2.onmouseover = function (){
imageul.style.left="-400px";
btn0.style.width="80%";
btn1.style.width="80%";
btn2.style.width="100%";
span1.style.display="none";
span2.style.display="none";
span3.style.display="block";
}
</script>
</body>

</html>